# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/moviedb/: AppActivity.kt  AppMovieDB.kt  Extensions.kt
app/src/main/java/com/companyname/moviedb/di/: AppComponent.kt  AppComponentProvider.kt  AppScope.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: app_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
card/movie/: build.gradle
card/movie/app/: build.gradle
card/movie/app/src/main/: AndroidManifest.xml
card/movie/app/src/main/java/com/companyname/movie/logic/: Logic.kt  LogicImpl.kt
card/movie/app/src/main/java/com/companyname/movie/presentation/: MovieViewModel.kt
card/movie/app/src/main/res/drawable/: ic_unfold.xml
card/movie/app/src/main/res/layout/: movie_fragment.xml
card/movie/app/src/main/res/layout-land/: movie_fragment.xml
card/movie/app/src/main/res/layout-sw600dp/: movie_fragment.xml
card/movie/app/src/main/res/values/: dimens.xml  strings.xml
card/movie/movie_app/: build.gradle
card/movie/movie_app/src/main/: AndroidManifest.xml
card/movie/movie_app/src/main/java/com/companyname/movie/di/: MovieModule.kt
card/movie/movie_app/src/main/java/com/companyname/movie/logic/: LogicImpl.kt
card/movie/movie_app/src/main/java/com/companyname/movie/presentation/: MovieViewModel.kt
card/movie/movie_app/src/main/res/drawable/: profile.xml  rating.xml
card/movie/movie_app/src/main/res/layout/: credit_holder.xml
card/movie/movie_app/src/main/res/menu/: movie_card_menu.xml
card/movie/movie_app/src/main/res/values/: styles.xml
card/movie/movie_shared/: build.gradle.kts
card/movie/movie_shared/src/androidMain/: AndroidManifest.xml
card/movie/shared/: build.gradle.kts
card/movie/shared/src/androidMain/: AndroidManifest.xml
card/movie/src/main/: AndroidManifest.xml
card/movie/src/main/java/com/companyname/movie/di/: MovieComponent.kt  MovieModule.kt  MovieScope.kt
card/movie/src/main/java/com/companyname/movie/logic/: Logic.kt  LogicFactory.kt  LogicImpl.kt
card/movie/src/main/java/com/companyname/movie/logic/network/: MovieAPI.kt  MovieService.kt  MovieServiceImpl.kt
card/movie/src/main/java/com/companyname/movie/logic/storage/: MovieStorage.kt  MovieStorageImpl.kt
card/movie/src/main/java/com/companyname/movie/presentation/: MovieViewModel.kt
card/movie/src/main/java/com/companyname/movie/presentation/view/: CreditsAdapter.kt  ImageViewBackLight.kt  MovieCardFragment.kt  MovieSheetBehavior.kt  PosterBehavior.kt  TopCenterOrScaleImageView.kt
card/movie/src/main/res/drawable/: ic_unfold.xml  profile.xml  rating.xml
card/movie/src/main/res/layout/: credit_holder.xml  movie_fragment.xml
card/movie/src/main/res/layout-land/: movie_fragment.xml
card/movie/src/main/res/layout-sw600dp/: movie_fragment.xml
card/movie/src/main/res/menu/: movie_card_menu.xml
card/movie/src/main/res/values/: styles.xml
catalog/: build.gradle  build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/companyname/catalog/di/: CatalogComponent.kt  CatalogModule.kt  CatalogScope.kt
catalog/src/main/java/com/companyname/catalog/logic/: Logic.kt  LogicFactory.kt  LogicImpl.kt
catalog/src/main/java/com/companyname/catalog/logic/network/: MoviesAPI.kt  MoviesService.kt  MoviesServiceImpl.kt
catalog/src/main/java/com/companyname/catalog/logic/storage/: MoviesStorage.kt  MoviesStorageImpl.kt
catalog/src/main/java/com/companyname/catalog/misc/: CatalogSettings.kt
catalog/src/main/java/com/companyname/catalog/presentation/: CatalogViewModel.kt
catalog/src/main/java/com/companyname/catalog/presentation/view/: CatalogFragment.kt  MoviesAdapter.kt
catalog/src/main/java/com/companyname/catalog/presentation/view/adapter/: AdapterType.kt  MoviesAdapter.kt  ViewHolderFactory.kt  ViewHolderType.kt
catalog/src/main/res/layout/: catalog_fragment.xml  holder_movie.xml  holder_movie_light.xml  holder_skeleton.xml  holder_skeleton_light.xml
catalog/src/main/res/menu/: catalog_movies_menu.xml
catalog/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/companyname/common/: AppScope.kt  Constants.kt
common/src/main/java/com/companyname/common/entities/: Actor.kt  BaseMovie.kt  Credits.kt  CrewMember.kt  Genre.kt  Movie.kt  MoviesPage.kt  Page.kt  RepositoryData.kt  RepositoryError.kt  RepositoryErrors.kt
common/src/main/java/com/companyname/common/preferences/: AppPreferences.kt
common/src/main/java/com/companyname/common/utils/: Extensions.kt
common/src/main/java/com/companyname/common/views/: RoundCornersContainer.kt  ShimmerView.kt
common/src/main/res/color/: genre_chip_color_list.xml
common/src/main/res/drawable/: image_placeholder.xml  round_light_grey_background.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  values.xml
repository/: .gitignore  build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/companyname/repository/: Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt
repository/src/main/java/com/companyname/repository/di/: RepositoryModule.kt
repository/src/main/java/com/companyname/repository/net/: Mapper.kt  NetworkModule.kt  RetrofitFactory.kt  RetrofitWrapper.kt  ServiceFactory.kt
repository/src/main/java/com/companyname/repository/net/entities/: ActorResponse.kt  BaseMovieResponse.kt  CreditsResponse.kt  CrewMemberResponse.kt  GenreResponse.kt  MovieResponse.kt  MoviesTop.kt  NetResponse.kt
repository/src/main/java/com/companyname/repository/types/movie/: MovieRepository.kt  MovieRepositoryImp.kt
repository/src/main/java/com/companyname/repository/types/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
repository/src/test/java/: RepositoryTest.kt
shared/: build.gradle.kts
(+49 files in other folders)
