buildscript {
    ext.nav_version = "2.3.4"
    ext.kotlin_version = "1.4.30"
    ext.lifecycle_version = "2.3.0"
    ext.constraint = "2.0.4"
    ext.appcompat = "1.2.0"
    ext.recycler = "1.1.0"
    ext.corektx = "1.3.2"
    ext.swiperefresh = "1.1.0"
    ext.material = "1.3.0"
    ext.glide = "4.11.0"
    ext.dagger_version = "2.28.3"
    ext.kotlinx_coroutines_core = "1.4.2"
    ext.ktor_version = "1.5.2"
    ext.serialization_version = "1.1.0"
    ext.serialization_plugin_version = "1.4.10"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task deleteTests() {
    delete fileTree(dir: "/", include: '**/build/test-results/**/*.xml')
}
