apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":app")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.nex3z:flow-layout:1.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
