<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.companyname.catalog.presentation.view.CatalogFragment"
        android:label="@string/catalog_title" >
        <action
            android:id="@+id/action_catalogFragment_to_movieCard"
            app:destination="@id/movieCard" />
    </fragment>
    <fragment
        android:id="@+id/movieCard"
        android:name="com.companyname.movie.presentation.view.MovieCardFragment"/>
</navigation>